<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Web</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Food</a>

        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="/index.html">Home</a>
            <a href="/speciality.html">Specialty</a>
            <a href="/popular.html">Popular</a>
            <a href="/gallery.html">Gallery</a>
            <a href="/reviews.html">Review</a>
            <a href="/order.html">Order</a>
        </nav>
    </header>

    <section class="review" id="review">
        <h1 class="heading">Our Customers <span> reviews </span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/pic1.png" alt="">
                <div class="content">
                    <h2>john doe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                </div>
            </div>

            <div class="box">
                <img src="images/pic2.png" alt="">
                <div class="content">
                    <h2>David harley</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                </div>
            </div>
            <div class="box">
                <img src="images/pic3.png" alt="">
                <div class="content">
                    <h2>Elsa carlo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                        ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <img src="images/pic1.png" alt="">
                    <div class="content">
                        <h2>john doe</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                            ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                    </div>
                </div>
    
                <div class="box">
                    <img src="images/pic2.png" alt="">
                    <div class="content">
                        <h2>David harley</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                            ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/pic3.png" alt="">
                    <div class="content">
                        <h2>Elsa carlo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut repellendus. Temporibus fugit
                            ipsum eveniet quidem dolorum pariatur perspiciatis esse.</p>
                    </div>
                </div>
    </section>
   <footer class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="footer-logo">
                <a href="#" class="logo"><i class="fas fa-utensils"></i>Food</a>
            </div>
            <div class="footer-nav">
                <a href="/index.html">Home</a>
                <a href="/speciality.html">Specialty</a>
                <a href="/popular.html">Popular</a>
                <a href="/gallery.html">Gallery</a>
                <a href="/reviews.html">Review</a>
                <a href="/order.html">Order</a>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p> All rights reserved © <span id="year"></span></p>
        </div>
    </div>
</footer>
    <!-- Loader -->
    <div class="loading-container">
        <img src="images/loader.gif" alt="">
    </div>








    <script src="js/script.js"></script>


</body>

</html>